# tranX-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/cmu/tranx/: AccessText.java  AnswerPopup.java  BingSearchClient.java  Client.java  CodeSyntaxHighlighter.java  EditActivities.java  EditData.java  EditorStatusComponent.java  FineGrainedEditData.java  GetEdit.java  HashStringGenerator.java  HelloAction.java  History.java  HttpClient.java  Hypothesis.java  QueryData.java  QueryIntent.java  Response.java  StackOverflowClient.java  TextBoxes.java  TextInputForm.form  TextInputForm.java  TranXConfig.java  TranXConfigurable.java  TranXConfigurableGUI.form  TranXConfigurableGUI.java  TranXHttpClient.java  UnselectedQueryData.java  UploadHttpClient.java  Utils.java
src/test/java/edu/cmu/tranx/: BingSearchClientTest.java  HttpClientTest.java  StackOverflowClientTest.java  TranXHttpClientTest.java
