plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'edu.cmu.tranx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.mikael', name: 'urlbuilder', version: '2.0.9'
    implementation 'org.json:json:20180813'
    testImplementation 'junit:junit:4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
    type 'PY'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}