plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'edu.cmu.tranx'
version '1.2-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.mikael', name: 'urlbuilder', version: '2.0.9'
    compile (group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile 'org.jsoup:jsoup:1.12.1'
    runtime group: 'org.pygments', name: 'pygments', version: '2.5.2'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.1'
    testImplementation 'junit:junit:4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // define runIde test version here
    version '2019.3.3'
    type 'PY'
    updateSinceUntilBuild false
}
